<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Example setting: Theme preference -->
    <ListPreference
        android:key="theme_preference"
        android:title="@string/theme_title"
        android:summary="@string/theme_text"
        android:entries="@array/theme_options"
        android:entryValues="@array/theme_values"
        android:defaultValue="light" />

    <!-- Example setting: Notification toggle -->
    <SwitchPreferenceCompat
        android:key="notifications_preference"
        android:title="@string/notification_title"
        android:summary="@string/enable_notifications_text"
        android:defaultValue="true" />

</PreferenceScreen>
